src/Product/DSLRNet/UserControls/GeneralSettingsUserControl.xaml

<UserControl x:Class="DSLRNet.UserControls.GeneralSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLRNet.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Game Path" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding GamePath, Mode=TwoWay}" Width="300" />
                <Button Content="Browse..." Click="BrowseGamePath_Click" />
            </StackPanel>
            
            <TextBlock Text="Mod Path" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding DeployPath, Mode=TwoWay}" Width="300" />
                <Button Content="Browse..." Click="BrowseDeployPath_Click" />
            </StackPanel>

            <TextBlock Text="Random Seed" />
            <TextBox Text="{Binding RandomSeed, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" />

            <TextBlock Text="Message Source Paths" />
            <ListBox ItemsSource="{Binding MessageSourcePaths}" />

            <TextBlock Text="Message File Names" />
            <ListBox ItemsSource="{Binding MessageFileNames}" />
        </StackPanel>
    </Grid>
</UserControl>
