src/Product/DSLRNet/UserControls/GeneralSettingsUserControl.xaml

<UserControl x:Class="DSLRNet.UserControls.GeneralSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLRNet.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="General Settings">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Game Path" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox Text="{Binding GamePath, Mode=TwoWay}" Width="300" />
                    <Button Content="Browse..." Click="BrowseGamePath_Click" />
                </StackPanel>

                <TextBlock Text="Deploy Path (aka Mod Path)" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding DeployPath, Mode=TwoWay}" Width="300" />
                    <Button Content="Browse..." Click="BrowseDeployPath_Click" />
                </StackPanel>

                <TextBlock Text="Random Seed" Margin="0,10,0,5"/>
                <TextBox Text="{Binding RandomSeed, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="0,0,0,20" Text="Loot generating does auotmated scanning.  For users with multiple mod directories that do partial overwrites you can use this to include additional mod directories.  Use the Parse ModEngine toml button on config_eldenring.toml file typically included with a ModEngine setup to automatically include all mod directories in order." TextWrapping="Wrap"/>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding ModPaths}" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        <Button Content="Parse ModEngine toml" Click="ParseToml_Click" Grid.Row="0" Width="Auto" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
