src/Product/DSLRNet/UserControls/IconBuilderUserControl.xaml

<UserControl x:Class="DSLRNet.UserControls.IconBuilderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel>

            <GroupBox Header="Icon Sheet Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Regenerate Icon Sheets" IsChecked="{Binding IconBuilderSettings.RegenerateIconSheets}" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding IconBuilderSettings.IconSheetSettings.Rarities}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Background" />
                                    <TextBox Text="{Binding BackgroundImageName}" Width="200" />
                                    <Image Source="{Binding BackgroundImageName, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>