src/Product/DSLRNet/UserControls/IconBuilderUserControl.xaml

<UserControl x:Class="DSLRNet.UserControls.IconBuilderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <CheckBox Content="Regenerate Icon Sheets" IsChecked="{Binding IconBuilderSettings.RegenerateIconSheets}" />

            <GroupBox Header="Hi-Def Icon Dimensions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Icon Size" />
                    <TextBox Text="{Binding IconBuilderSettings.HiDefIconDimensions.IconSize}" Grid.Column="1" Width="100" />
                    <TextBlock Text="Padding" Grid.Row="1" />
                    <TextBox Text="{Binding IconBuilderSettings.HiDefIconDimensions.Padding}" Grid.Column="1" Grid.Row="1" Width="100" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Icon Sheet Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Goal Icons Per Sheet" />
                    <TextBox Text="{Binding IconBuilderSettings.IconSheetSettings.GoalIconsPerSheet}" Grid.Column="1" Width="100" />
                    <TextBlock Text="Rows Per Sheet" Grid.Row="1" />
                    <TextBox Text="{Binding IconBuilderSettings.IconSheetSettings.RowsPerSheet}" Grid.Column="1" Grid.Row="1" Width="100" />
                    <TextBlock Text="Icons Per Row" Grid.Row="1" />
                    <TextBox Text="{Binding IconBuilderSettings.IconSheetSettings.IconsPerRow}" Grid.Column="1" Grid.Row="2" Width="100" />

                    <GroupBox Header="Icon Dimensions" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Icon Size" />
                            <TextBox Text="{Binding IconBuilderSettings.IconSheetSettings.IconDimensions.IconSize}" Grid.Column="1" Width="100" />
                            <TextBlock Text="Padding" Grid.Row="2" />
                            <TextBox Text="{Binding IconBuilderSettings.IconSheetSettings.IconDimensions.Padding}" Grid.Column="1" Grid.Row="1" Width="100" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Rarities" Grid.Row="3" Grid.ColumnSpan="2">
                        <ItemsControl ItemsSource="{Binding IconBuilderSettings.IconSheetSettings.Rarities}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Background" />
                                        <TextBox Text="{Binding BackgroundImageName}" Width="200" />
                                        <Image Source="{Binding BackgroundImageName, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>