src/Product/DSLRNet/UserControls/ItemLotSettingsUserControl.xaml

<UserControl x:Class="DSLRNet.UserControls.ItemLotSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLRNet.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left half for general settings -->

        <StackPanel Grid.Column="0">
            <GroupBox Header="Item Drops">
                <StackPanel>
                    <TextBlock Text="Global drop chance for items. (0-1000, 1000 == 100%)" />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="1000" Value="{Binding GlobalDropChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                    <StackPanel>
                        <CheckBox Content="Chaos Loot Enabled" IsChecked="{Binding ChaosLootEnabled, Mode=TwoWay}" />
                        <TextBlock Text="Enable or disable chaos loot. Anything of any rarity can drop anywhere." />
                        <CheckBox Content="All Loot Guaranteed" IsChecked="{Binding AllLootGauranteed, Mode=TwoWay}" />
                        <TextBlock Text="Guarantee all loot drops.  Something will always drop" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Item Lots">
                <StackPanel>
                    <TextBlock Text="Item Lots Per Map Pickup" />
                    <TextBlock Text="Number of item lots generated per base map lot." />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="5" Value="{Binding ItemLotsPerBaseMapLot, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                    <TextBlock Text="Item Lots Per Enemy" />
                    <TextBlock Text="Number of item lots generated per base enemy lot." />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="5" Value="{Binding ItemLotsPerBaseEnemyLot, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                    <TextBlock Text="Item Lots Per Boss Lot" />
                    <TextBlock Text="Number of item lots generated per boss lot." />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="5" Value="{Binding ItemLotsPerBossLot, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                    <TextBlock Text="Loot Per Item Lot (Enemy)" />
                    <TextBlock Text="Number of loot items per enemy item lot." />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="7" Value="{Binding LootPerItemLot_Enemy, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Right half for scanner settings -->
        <GroupBox Grid.Column="1" Header="Scanner Settings">
            <StackPanel Margin="10">
                <StackPanel>
                    <TextBlock Text="Enable or disable scanning and generating loot for chests." />
                    <CheckBox Content="Enabled" IsChecked="{Binding ChestLootScannerSettings.Enabled, Mode=TwoWay}" />
                    
                    <TextBlock Text="Percentage of chests to generate loot for." />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="100" Value="{Binding ChestLootScannerSettings.ApplyPercent, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Enable or disable scanning and generating loot for map pickups." />
                    <CheckBox Content="Enabled" IsChecked="{Binding MapLootScannerSettings.Enabled, Mode=TwoWay}" />
                    
                    <TextBlock Text="Percentage of map pickups to generate loot for." />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="100" Value="{Binding MapLootScannerSettings.ApplyPercent, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Enable or disable scanning and generating loot for enemy drops." />
                    <CheckBox Content="Enabled" IsChecked="{Binding EnemyLootScannerSettings.Enabled, Mode=TwoWay}" />
                    
                    <TextBlock Text="Percentage of enemies to generate loot for." />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="100" Value="{Binding EnemyLootScannerSettings.ApplyPercent, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>

