src/Product/DSLRNet/UserControls/WeaponSettingsUserControl.xaml

<UserControl x:Class="DSLRNet.UserControls.WeaponSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dslrconverters="clr-namespace:DSLRNet.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:DSLRNet.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dslrconverters:HexStringToColorConverter x:Key="HexStringToColorConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Weapon Settings">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <TextBlock Text="Unique Name Chance" />
                <local:SliderWithTextUserControl Minimum="0" Maximum="100" Value="{Binding UniqueNameChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                <TextBlock Text="Unique Weapon Multiplier. Multiplier to damage values when a weapon is generated as unique." />
                <local:SliderWithTextUserControl Minimum="1" Maximum="10" Value="{Binding UniqueWeaponMultiplier, Mode=TwoWay}" TickFrequency="0.1" IsSnapToTickEnabled="True" />

                <TextBlock Text="Unique Weapon Name Display Color" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding UniqueItemNameColor, Mode=TwoWay}" IsEnabled="False" Grid.Column="0" MinWidth="50"/>
                    <xctk:ColorPicker SelectedColor="{Binding UniqueItemNameColor, Converter={StaticResource HexStringToColorConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
                
                <TextBlock Text="Split Damage Type Chance" />
                <local:SliderWithTextUserControl Minimum="0" Maximum="100" Value="{Binding SplitDamageTypeChance, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                <TextBlock Text="Damage threshold before increasing stamina cost" />
                <local:SliderWithTextUserControl Minimum="0" Maximum="1000" Value="{Binding DamageIncreasesStaminaThreshold, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                
            </StackPanel>
            <StackPanel Grid.Column="1">

                <TextBlock Text="Control the weapon scaling (STR, DEX, FAITH, INT, ARCANE.) of generated loot here."/>
                <StackPanel>
                    <TextBlock Text="E: 0 - 24" />
                    <TextBlock Text="D: 25 - 59" />
                    <TextBlock Text="C: 60 - 89" />
                    <TextBlock Text="B: 90 - 139" />
                    <TextBlock Text="A: 140 - 174" />
                    <TextBlock Text="S: 175+" />
                </StackPanel>
                
                <TextBlock Text="Primary damage stat scaling" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min" />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="174" Value="{Binding PrimaryBaseScalingRange.Min, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBlock Text="Max" />
                    <local:SliderWithTextUserControl Minimum="1" Maximum="300" Value="{Binding PrimaryBaseScalingRange.Max, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <TextBlock Text="Secondary Stat Scaling Range" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min" />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="174" Value="{Binding SecondaryBaseScalingRange.Min, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBlock Text="Max" />
                    <local:SliderWithTextUserControl Minimum="1" Maximum="300" Value="{Binding SecondaryBaseScalingRange.Max, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>

                <TextBlock Text="Other Base Scaling Range" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min" />
                    <local:SliderWithTextUserControl Minimum="0" Maximum="174" Value="{Binding OtherBaseScalingRange.Min, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />
                    <TextBlock Text="Max" />
                    <local:SliderWithTextUserControl Minimum="1" Maximum="300" Value="{Binding OtherBaseScalingRange.Max, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
