src/Product/DSLRNet/MainWindow.xaml

<Window x:Class="DSLRNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dslrusercontrols="clr-namespace:DSLRNet.UserControls"
        xmlns:viewModels="clr-namespace:DSLRNet.ViewModels"
        xmlns:converters="clr-namespace:DSLRNet.Converters"
        xmlns:behaviors="clr-namespace:DSLRNet.Behaviors"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Diablo Style Loot (Remade) For Elden Ring"
        MinHeight="800"
        Height="800"
        MinWidth="800"
        Width="1000"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Inverse="True"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedTabIndex}" Padding="0,5">
            <TabItem Header="General" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel>
                    <dslrusercontrols:GeneralSettingsUserControl DataContext="{Binding Settings}" />
                    <dslrusercontrols:ItemLotSettingsUserControl DataContext="{Binding Settings.ItemLotGeneratorSettings}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Loot Generation Options" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel>
                    <dslrusercontrols:WeaponSettingsUserControl DataContext="{Binding Settings.WeaponGeneratorSettings}"/>
                    <dslrusercontrols:ArmorSettingsUserControl DataContext="{Binding Settings.ArmorGeneratorSettings}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Icon Builder Options" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                <dslrusercontrols:IconBuilderUserControl DataContext="{Binding Settings.IconBuilderSettings}" />
            </TabItem>
            <TabItem Header="Output" IsEnabled="{Binding HasRun}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Map Item Lots: " Margin="5,5"/>
                            <TextBlock Text="{Binding ProgressTracker.GeneratedMapItemLots}" Margin="5,5"/>
                            <TextBlock Text="Enemy Item Lots: " Margin="5,5"/>
                            <TextBlock Text="{Binding ProgressTracker.GeneratedEnemyItemLots}" Margin="5,5"/>
                            <TextBlock Text="Weapons: " Margin="5,5"/>
                            <TextBlock Text="{Binding ProgressTracker.GeneratedWeapons}" Margin="5,5"/>
                            <TextBlock Text="Armor: " Margin="5,5"/>
                            <TextBlock Text="{Binding ProgressTracker.GeneratedArmor}" Margin="5,5" />
                            <TextBlock Text="Talismans: " Margin="5,5" />
                            <TextBlock Text="{Binding ProgressTracker.GeneratedTalismans}" Margin="5,5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Vertical" >
                            <TextBlock Text="Overall Progress" />
                            <ProgressBar Value="{Binding ProgressTracker.OverallProgress}" Maximum="{Binding ProgressTracker.OverallStepCount}" Height="20" Margin="5"/>
                            <TextBlock Text="Current Stage Progress" />
                            <ProgressBar Value="{Binding ProgressTracker.CurrentStageProgress}" Maximum="{Binding ProgressTracker.CurrentStageStepCount}" Height="20" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto" >
                        <ItemsControl ItemsSource="{Binding LogMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding GenerateLootCommand}" Content="Generate Loot" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" Margin="10"/>
                <Button Command="{Binding SaveSettingsCommand}" Content="Save Output For Sharing" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
